<!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Official BubbleTea site with data for employees.</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <h1> Bubble Tea menu. </h1>
      <h2 id="toc">Menu</h2>
      <ul>
         <li><a href="#options">options</a><ul>
               <li><a href="#d2e5">temperatures</a></li>
               <li><a href="#d2e14">teaTypes</a></li>
               <li><a href="#d2e27">toppings</a></li>
               <li><a href="#d2e62">syrups</a></li>
               <li><a href="#d2e80">powders</a></li>
            </ul>
         </li>
         <li><a href="#recipes">recipes</a><ul>
               <li><a href="#main">main</a><ul>
                     <li><a href="d2e94.html">Classic milk tea</a></li>
                     <li><a href="d2e171.html">Matcha milk tea</a></li>
                     <li><a href="d2e257.html">Oolong milk tea</a></li>
                  </ul>
               </li>
               <li><a href="#seasonal">seasonal</a><ul>
                     <li><a href="d2e347.html">Apple green tea</a></li>
                     <li><a href="d2e422.html">Pumpkin spice tea</a></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
      <h2 id="options">Options</h2>
      <h3 id="d2e5">temperatures</h3>
      <ul>
         <li>cold</li>
         <li>warm</li>
         <li>hot</li>
      </ul><a href="#toc">back to menu</a><h3 id="d2e14">teaTypes</h3>
      <ul>
         <li>green tea</li>
         <li>black tea</li>
         <li>jasmine tea</li>
         <li>oolong tea</li>
         <li>milk tea</li>
      </ul><a href="#toc">back to menu</a><h3 id="d2e27">toppings</h3>
      <ul>
         <li>pearls
            <ul>
               <li>tapioca</li>
               <li>white tapioca</li>
            </ul>
         </li>
         <li>popping
            <ul>
               <li>apple</li>
               <li>strawberry</li>
               <li>mango</li>
               <li>lychee</li>
               <li>kiwi</li>
               <li>passion fruit</li>
            </ul>
         </li>
         <li>jelly
            <ul>
               <li>lychee</li>
               <li>rainbow</li>
               <li>coconut</li>
            </ul>
         </li>
      </ul><a href="#toc">back to menu</a><h3 id="d2e62">syrups</h3>
      <ul>
         <li>matcha</li>
         <li>mango</li>
         <li>apple</li>
         <li>strawberry</li>
         <li>yoghurt</li>
         <li>almond</li>
         <li>pumpkin spice</li>
      </ul><a href="#toc">back to menu</a><h3 id="d2e80">powders</h3>
      <ul>
         <li>matcha</li>
         <li>milk</li>
         <li>oolong</li>
         <li>cinnamon</li>
      </ul><a href="#toc">back to menu</a></body>
</html>