<!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>drink - seasonal</title>
   </head>
   <body>
      <h1>drink - seasonal</h1>
      <ul>
         
         <h2>Pumpkin spice tea</h2>
         <img src="url(https://images.squarespace-cdn.com/content/v1/60254ad96f8eff02083840c4/dc54e2cf-7b71-430d-9e99-d8073d5f2c45/pumpkin+chai+boba+tea.JPG?format=1500w)" alt="Picture of a drink from our Menu" width="400px">
         
         <h4> Temperatures </h4>
         <li>warm</li>
         <li>hot</li><a href="#toc">back to menu</a>
         
         <h4> Tea type </h4>
         <li>green tea</li><a href="#toc">back to menu</a>
         
         <h4> Prices </h4>
         <table border="3" width="200">
            <tr>
               <th width="50%">Size</th>
               <th width="50%">Prices(CZK)</th>
            </tr>
            <tr>
               <td>small</td>
               <td>100</td>
            </tr>
         </table>
         <table border="3" width="200">
            <tr>
               <th width="50%">Size</th>
               <th width="50%">Prices(CZK)</th>
            </tr>
            <tr>
               <td>medium</td>
               <td>110</td>
            </tr>
         </table>
         <table border="3" width="200">
            <tr>
               <th width="50%">Size</th>
               <th width="50%">Prices(CZK)</th>
            </tr>
            <tr>
               <td>large</td>
               <td>120</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <h4> Ingredients </h4>
         <table border="3" width="200">
            <tr>
               <th width="75%">Tea</th>
               <th width="25%">Percent</th>
            </tr>
            <tr>
               <td>milk tea</td>
               <td>70</td>
            </tr>
         </table>
         <table border="3" width="300">
            <tr>
               <th width="50%">Name</th>
               <th width="26%">Type</th>
               <th width="12%">Amount</th>
               <th width="12%">Unit</th>
            </tr>
            <tr>
               <td>cinnamon</td>
               <td>powder</td>
               <td>3</td>
               <td>tbsp</td>
            </tr>
            <tr>
               <td>pumpkin spice</td>
               <td>syrup</td>
               <td>15</td>
               <td>ml</td>
            </tr>
            <tr>
               <td>almond</td>
               <td>syrup</td>
               <td>10</td>
               <td>ml</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <h4> Sweetness Amount </h4>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>25</td>
               <td>0.5</td>
            </tr>
         </table>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>50</td>
               <td>1</td>
            </tr>
         </table>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>75</td>
               <td>1.5</td>
            </tr>
         </table>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>100</td>
               <td>2</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <h4> Recommended Toppings</h4>
         <table border="3" width="200">
            <tr>
               <th width="50%">Type</th>
               <th width="50%">Flavour</th>
            </tr>
            <tr>
               <td>pearls</td>
               <td>tapioca</td>
            </tr>
            <tr>
               <td>popping</td>
               <td>apple strawberry passion fruit mango</td>
            </tr>
            <tr>
               <td>jelly</td>
               <td>rainbow coconut lychee</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <div style="color:green">
            <h4> Vegan - true</h4>
         </div><a href="#toc">back to menu</a>
         
         <div style="color:red">
            <h4> Lactose - false</h4>
         </div><a href="#toc">back to menu</a>
         
         <h4> Description </h4>
         <p>Pumpkin spice tea is our own seasonal limited drink only in sold in Halloween
            times during October month. A sweet drink favored by kids and teens and adult women.
            Great sweet drink for chilling cold days served best hot or even warm. </p><a href="#toc">back to menu</a>
         
         <h4> Notes </h4>
         <p>With a high amount of syrup, it can be sweeter than other bubble tea drinks.
            Prepare accordingly.</p><a href="#toc">back to menu</a>
         </ul>
   </body>
</html>