<!DOCTYPE HTML><html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>drink - main</title>
   </head>
   <body>
      <h1>drink - main</h1>
      <ul>
         
         <h2>Classic milk tea</h2>
         <img src="url(https://images.squarespace-cdn.com/content/v1/5e8840afd65f745da4030ca8/1613869435127-QZNO7ZURPQNDJWGQNSV7/Brown-sugar-boba-tea.jpg?format=500w)" alt="Picture of a drink from our Menu" width="400px">
         
         <h4> Temperatures </h4>
         <li>warm</li>
         <li>hot</li>
         <li>cold</li><a href="#toc">back to menu</a>
         
         <h4> Tea type </h4>
         <li>milk tea</li><a href="#toc">back to menu</a>
         
         <h4> Prices </h4>
         <table border="3" width="200">
            <tr>
               <th width="50%">Size</th>
               <th width="50%">Prices(CZK)</th>
            </tr>
            <tr>
               <td>small</td>
               <td>100</td>
            </tr>
         </table>
         <table border="3" width="200">
            <tr>
               <th width="50%">Size</th>
               <th width="50%">Prices(CZK)</th>
            </tr>
            <tr>
               <td>medium</td>
               <td>110</td>
            </tr>
         </table>
         <table border="3" width="200">
            <tr>
               <th width="50%">Size</th>
               <th width="50%">Prices(CZK)</th>
            </tr>
            <tr>
               <td>large</td>
               <td>120</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <h4> Ingredients </h4>
         <table border="3" width="200">
            <tr>
               <th width="75%">Tea</th>
               <th width="25%">Percent</th>
            </tr>
            <tr>
               <td>milk tea</td>
               <td>80</td>
            </tr>
         </table>
         <table border="3" width="300">
            <tr>
               <th width="50%">Name</th>
               <th width="26%">Type</th>
               <th width="12%">Amount</th>
               <th width="12%">Unit</th>
            </tr>
            <tr>
               <td>milk</td>
               <td>powder</td>
               <td>2</td>
               <td>tbsp</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <h4> Sweetness Amount </h4>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>25</td>
               <td>0.25</td>
            </tr>
         </table>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>50</td>
               <td>0.8</td>
            </tr>
         </table>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>75</td>
               <td>0.75</td>
            </tr>
         </table>
         <table border="3" width="100">
            <tr>
               <th width="50%">Percent</th>
               <th width="50%">Amount</th>
            </tr>
            <tr>
               <td>100</td>
               <td>1</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <h4> Recommended Toppings</h4>
         <table border="3" width="200">
            <tr>
               <th width="50%">Type</th>
               <th width="50%">Flavour</th>
            </tr>
            <tr>
               <td>pearls</td>
               <td>tapioca</td>
            </tr>
            <tr>
               <td>popping</td>
               <td>lychee</td>
            </tr>
         </table><a href="#toc">back to menu</a>
         
         <div style="color:red">
            <h4> Vegan - false</h4>
         </div><a href="#toc">back to menu</a>
         
         <div style="color:green">
            <h4> Lactose - true</h4>
         </div><a href="#toc">back to menu</a>
         
         <h4> Description </h4>
         <p>Classic milk tea is a classic and the most popular flavour among bubbletea enjoyers.
            A common base for all Bubble Tea
            drinks. Its an original taste accompanied with a chewy sweetness of tapioca pearls.
            A great refreshing drink that can be served 
            cold or warm. </p><a href="#toc">back to menu</a>
         
         <h4> Notes </h4>
         <p>Bestseller, recommend to customers as their first Bubble Tea drink. Its basically
            a base of all milk tea types
            of bubble tea</p><a href="#toc">back to menu</a>
         </ul>
   </body>
</html>